# jbe

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: build-and-test.yml
src/main/docker/: assembly.xml
src/main/java/com/github/openspaceapp/jbe/application/: OpenSpaceApplication.java  OpenSpaceConfiguration.java
src/main/java/com/github/openspaceapp/jbe/application/exception/: MissingHeaderException.java
src/main/java/com/github/openspaceapp/jbe/domain/mapper/: ConferenceMapper.java  ConferenceMapperImpl.java  SessionMapper.java  SessionMapperImpl.java  SheetMapper.java  SheetMapperImpl.java
src/main/java/com/github/openspaceapp/jbe/domain/model/: Conference.java  Headers.java  KonopasPerson.java  KonopasSession.java  MissingHeaderException.java  SheetImport.java  SheetRow.java
src/main/java/com/github/openspaceapp/jbe/domain/port/: GoogleSheetsApi.java  SheetImporter.java
src/main/java/com/github/openspaceapp/jbe/domain/service/: KonopasService.java
src/main/java/com/github/openspaceapp/jbe/domain/service/impl/: KonopasServiceImpl.java
src/main/java/com/github/openspaceapp/jbe/infrastructure/client/: GoogleSheetsApi.java  SheetImporter.java
src/main/java/com/github/openspaceapp/jbe/infrastructure/client/impl/: GoogleSheetApiWrapper.java  GoogleSheetConnector.java  GoogleSheetsApiWrapper.java
src/main/java/com/github/openspaceapp/jbe/infrastructure/client/model/: SheetImport.java  SheetRow.java
src/main/java/com/github/openspaceapp/jbe/infrastructure/mapper/: SheetMapper.java  SheetMapperImpl.java
src/main/java/com/github/openspaceapp/jbe/infrastructure/rest/: KonopasResource.java
src/main/java/com/github/openspaceapp/jbe/infrastructure/rest/response/: KonopasPersonResponse.java  KonopasSessionResponse.java
src/main/java/com/github/openspaceapp/jbe/rest/: KonopasResource.java
src/main/java/com/github/openspaceapp/jbe/rest/response/: KonopasPersonResponse.java  KonopasSessionResponse.java
src/main/resources/: banner.txt  openspaceapp.yaml
src/main/resources/contract/: contract.yaml
src/test/groovy/com/github/openspaceapp/jbe/: KonopasResourceSpec.groovy  KonopasResourceSpecIT.groovy
src/test/groovy/com/github/openspaceapp/jbe/domain/mapper/: ConferenceMapperSmallSpec.groovy  SessionMapperImplSmallSpec.groovy  SheetMapperImplSmallSpec.groovy
src/test/groovy/com/github/openspaceapp/jbe/domain/service/: KonopasServiceImplSmallSpec.groovy
src/test/groovy/com/github/openspaceapp/jbe/infrastructure/client/impl/: GoogleSheetApiWrapperMediumSpec.groovy  GoogleSheetApiWrapperMediumSpecIT.groovy  GoogleSheetConnectorSmallSpec.groovy  GoogleSheetConnectorSmallSpecIT.groovy  GoogleSheetConnectorSpec.groovy
src/test/groovy/com/github/openspaceapp/jbe/infrastructure/mapper/: SheetMapperImplSpec.groovy
